<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="pfp.png">
        <style>
          #map {
            display: none;
          }
          body {
            background-color: #343640;
          }
          #output {
            font-size: 64px;
            color: white;
          }
          .slidecontainer {
            width: 100%; /* Width of the outside container */
          }

          /* The slider itself */
          .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 1500px; /* Full-width */
            height: 50px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
          }

          /* Mouse-over effects */
          .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
          }

          /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
          .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 50px; /* Set a specific slider handle width */
            height: 50px; /* Slider handle height */
            background: #7176be; /* Green background */
            cursor: pointer; /* Cursor on hover */
          }

          .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #7176be; /* Green background */
            cursor: pointer; /* Cursor on hover */
          }
          
          .slider-text {
            -webkit-appearance: none;  /* Override default CSS styles */
            font-size: 128px;
            color: #7176be;
            text-shadow: -4px -4px 0 #101042, 4px -4px 0 #101042, -4px 4px 0 #101042, 4px 4px 0 #101042;
          }
        </style>
    </head>

    <body>

      <h1 style="font-size: 256px; color: #7176be; text-shadow: -10px -10px 0 #101042, 10px -10px 0 #101042, -10px 10px 0 #101042, 10px 10px 0 #101042;">Path Travelled Tracer</h1>
    
      <div style="display:flex; align-items:center;">
        <textarea id="input" style="background-color: #303030; color: #7176be; width: 1500px; height: 3000px; font-size: 64px;"></textarea>
    
        <div style="display:flex; flex-direction:column; margin-left:50px;">
          <button onclick="submitHandler()" style="background-color: #303030; color: #7176be; font-size: 100px; margin-bottom: 20px; width: 740px; padding: 100px;">Trace Path</button>
          <button onclick="heatHandler()" style="background-color: #303030; color: #7176be; font-size: 100px; margin-bottom: 20px; width: 740px; padding: 75px;">Heat Map</button>
          <button onclick="clearHandler()" style="background-color: #303030; color: #7176be; font-size: 100px; margin-bottom: 20px; width: 740px; padding: 50px;">Clear Fields</button>
          <button onclick="skyHandler()" style="background-color: #303030; color: #7176be; font-size: 100px; margin-bottom: 20px; width: 740px; padding: 50px;">Toggle Sky Islands</button>

          <p class="slider-text">Use the slider to scale the trace delay:</p>
          <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="timeSlider">
          </div>
          <p id="output" style="max-width: 1500px; word-wrap: break-word; font-size: 128px; color: #7176be; text-shadow: -4px -4px 0 #101042, 4px -4px 0 #101042, -4px 4px 0 #101042, 4px 4px 0 #101042;"></p>
        </div>
    
    
        <canvas id="canvas"></canvas>
        <image id = "map" src="NewMap.png"></image>
        <img id="mapSky" src="NewMapClear.png" style="display: none;">


        <script src="map.js"></script>
    
      </div>
    </body>
    
    
    
    
</html> 


